{
  "name": "proctor-server",
  "version": "0.5.0",
  "description": "System of distant supervision",
  "contributors": [
    {
      "name": "Anton Skshidlevsky",
      "email": "meefik@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/meefik/ITMOproctor.git"
  },
  "bugs": {
    "url": "https://github.com/meefik/ITMOproctor/issues"
  },
  "licenses": [
    {
      "type": "GPL-3.0",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "scripts": {
    "start": "node ./bin/www",
    "build-app": "./nw-pack.sh",
    "postinstall": "cd public && bower install"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.6.5",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "ejs": "^0.8.8",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "geoip-lite": "^1.1.6",
    "gridfs-stream": "^1.1.1",
    "kurento-client": "^5.1.0",
    "moment": "^2.10.6",
    "mongoose": "^4.2.6",
    "morgan": "^1.6.1",
    "multer": "^0.1.8",
    "nconf": "^0.7.2",
    "passport": "^0.3.2",
    "passport-ifmosso": "^1.0.2",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "request": "^2.66.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7",
    "urlify": "^0.3.6",
    "winston": "^1.1.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true
}
